.include "nominal.jsim"
.include "stdcell.jsim"
.include "lab6_alu"
.include "lab6_pc"
.include "lab6_reg"
.include "lab6_ctl"
.include "lab6checkoff.jsim"

.subckt beta clk reset irq ia[31:0] id[31:0] ma[31:0] moe mrd[31:0] wr mwd[31:0]

*jt
Xjta aseldata[31] ia[31] jt[31] and2

*pc
Xpc clk reset pcsel[2:0] jt[31] aseldata[30:2] 0#2 offset[31:0] ia[31:0] pcd[31:0] pc

*offset
Xoffset 0 pcd[31:0] id[15]#14 id[15:0] 0#2 offset[31:0] a b c adder32

*irq (0 vdd 0 vdd#2 0)
Xirq ia[31]#6 irq#6 id[31:26] id[31:26] 0 vdd 0 vdd#2 0 id[31:26] op[5:0] mux4

*ctl
Xctl reset op[5:0] z pcsel[2:0] wasel asel ra2sel bsel alufn[5:0] wdsel[1:0] werf moe wr ctl

*reg
Xreg clk werf wasel ra2sel id[20:16] id[15:11] id[25:21] wdata[31:0] aseldata[31:0] mwd[31:0] regfile

*z
Xnor aseldata[31:0] z nor32

*asel
Xasel asel#32 aseldata[31:0] 0 offset[30:0] radata[31:0] mux2

*bsel sxt[31:0](id[15]#16 id[15:0])
Xbsel bsel#32 mwd[31:0] id[15]#16 id[15:0] rbdata[31:0] mux2

*alu
Xalu alufn[5:0] radata[31:0] rbdata[31:0] ma[31:0] h i j alu

*wdsel
Xwdsel wdsel[1]#32 wdsel[0]#32 pcd[31:0] mrd[31:0] ma[31:0] 0#32 wdata[31:0] mux4
.ends

.subckt nor32 a[31:0] z 
Xnor a[15:0] a[31:16] b[16:1] nor2
Xanda b[4:1] b[8:5] b[12:9] b[16:13] c[4:1] and4
Xandb c4 c3 c2 c1 z and4
.ends
